<?xml version="1.0" encoding="UTF-8"?>
<Palette Nom="BStrap">
  <Couleurs>
    <Couleur Nom="FondFenetre" ID="0">#ffffff</Couleur>
    <Couleur Nom="FondSansImage" ID="2">#0275d8</Couleur>
    <Couleur Nom="FondChampSaisie" ID="3">#ffffff</Couleur>
    <Couleur Nom="FondSurvol" ID="4">#025aa5</Couleur>
    <Couleur Nom="FondSelection" ID="5">#0275d8</Couleur>
    <Couleur Nom="FondTableLignesImpaires" ID="1">#000000</Couleur>
    <Couleur Nom="FondLibNote" ID="8">#ffffff</Couleur>
    <Couleur Nom="FondLibAttention" ID="9">#d9edf7</Couleur>
    <Couleur Nom="TxtNormal" ID="10">#373a3c</Couleur>
    <Couleur Nom="TxtSelection" ID="15">#ffffff</Couleur>
    <Couleur Nom="TxtChampSaisie" ID="13">#55595c</Couleur>
    <Couleur Nom="TxtTitreFenetre" ID="11">#373a3c</Couleur>
    <Couleur Nom="TxtSousTitre" ID="12">#373a3c</Couleur>
    <Couleur Nom="TxtTitreOptionSelecteur" ID="19">#000000</Couleur>
    <Couleur Nom="CadreGeneral" ID="16">#dddddd</Couleur>
    <Couleur Nom="TxtLien" ID="14">#0275d8</Couleur>
    <Couleur Nom="TxtNegatif" ID="18">#ffffff</Couleur>
    <Couleur Nom="CadreFondDegradeDebut" ID="6">#0275d8</Couleur>
    <Couleur Nom="CadreFondDegradeFin" ID="7">#025aa5</Couleur>
    <Couleur Nom="CadreAssorti" ID="17">#eeeeee</Couleur>
    <Couleur Nom="TexteBouton" ID="20">#ffffff</Couleur>
  </Couleurs>
</Palette>
